spring.application.name=altenshop



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/altenshop

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=wVpgfRIk5i58KYl/rf9qE2DKXoGgFOHT6sMiC35w48w=
app.cors.allowed-origin=http://localhost:4200


openapi.title=AltenShop API
openapi.version=1.0.0
openapi.description=Backend API for AltenShop
